<SynopticDocumentWindow
    x:Class="Prysmatic.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1920"
    Height="1080"
    Background="White"
    mc:Ignorable="d">
    <Canvas
        x:Name="Body"
        Width="1920"
        Height="1080">
        <Canvas.Background>
            <ImageBrush ImageSource="Resources/Prisma/Titan_BG.png" />
        </Canvas.Background>
        <Canvas
            x:Name="TopDiv"
            Canvas.Left="30"
            Canvas.Top="30"
            Width="1013.347"
            Height="250">
            <Image
                x:Name="LogoClasse"
                Width="250"
                Height="250"
                Source="Resources/Prisma/Titan_prismatique.jpg" />
            <TextBlock
                Canvas.Left="284"
                Canvas.Top="32.166"
                Width="729.347"
                Height="82.834"
                FontFamily="Arial"
                FontSize="72"
                Foreground="White"
                Text="TITAN PRISMATIQUE"
                TextWrapping="Wrap" />
            <TextBlock
                Canvas.Left="284"
                Canvas.Top="120"
                Width="729.347"
                Height="82.834"
                FontFamily="Arial"
                FontSize="36"
                Foreground="Gainsboro"
                Text="DOCTRINE TITAN"
                TextWrapping="Wrap" />
        </Canvas>
        <Canvas
            x:Name="TransDiv"
            Canvas.Left="759.347"
            Canvas.Top="389.338"
            Width="219"
            Height="149.834">
            <TextBlock
                Width="219"
                Height="32.501"
                FontFamily="Arial"
                FontSize="24"
                Foreground="White"
                Text="TRANSCENDANCE"
                TextWrapping="Wrap" />
            <Path
                Canvas.Top="30.501"
                Width="219"
                Height="2"
                Data="M676,807.33333 L961.0382,807.33333"
                Stretch="Fill"
                Stroke="White"
                StrokeThickness="2" />
            <Rectangle
                x:Name="FondTranscendance"
                Canvas.Top="49.834"
                Width="219"
                Height="100"
                HorizontalAlignment="Right"
                Fill="Black"
                Opacity="0.25" />
            <Border
                x:Name="Trans1"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="MéléeTrans"
                    Margin="0,0,0,0.05"
                    Source="Resources/Prisma/Transcendance.jpg" />
            </Border>
            <Border
                x:Name="Trans2"
                Canvas.Left="119"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="GrenadeTrans"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Piège électrifiant.jpg" />
            </Border>
        </Canvas>
        <Canvas
            x:Name="AspectDiv"
            Canvas.Left="759.347"
            Canvas.Top="591.671"
            Width="219"
            Height="185.834">
            <TextBlock
                Width="219"
                Height="35.168"
                FontFamily="Arial"
                FontSize="24"
                Foreground="White"
                Text="ASPECTS"
                TextWrapping="Wrap" />
            <Path
                Canvas.Top="33.168"
                Width="219"
                Height="2"
                Data="M676,807.33333 L961.0382,807.33333"
                Stretch="Fill"
                Stroke="White"
                StrokeThickness="2" />
            <Rectangle
                x:Name="FondAspects"
                Canvas.Top="49.834"
                Width="219"
                Height="136"
                HorizontalAlignment="Right"
                Fill="Black"
                Opacity="0.25" />
            <Rectangle
                x:Name="petitcarré1"
                Canvas.Left="7.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré2"
                Canvas.Left="22.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré3"
                Canvas.Left="37.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré4"
                Canvas.Left="52.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré5"
                Canvas.Left="67.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Border
                x:Name="Aspect1"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="ImageAspect1"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Knockout.jpg" />
            </Border>
            <Border
                x:Name="Aspect2"
                Canvas.Left="119"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="ImageAspect2"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Consécration.jpg" />
            </Border>
        </Canvas>
        <Canvas
            x:Name="CompetanceDiv"
            Canvas.Left="499"
            Canvas.Top="814.166"
            Width="479.347"
            Height="185.834">
            <TextBlock
                Width="479.347"
                Height="33.168"
                FontFamily="Arial"
                FontSize="24"
                Foreground="White"
                Text="COMPETENCES"
                TextWrapping="Wrap" />
            <Path
                Canvas.Top="33.168"
                Width="479.347"
                Height="2"
                Data="M676,807.33333 L961.0382,807.33333"
                Stretch="Fill"
                Stroke="White"
                StrokeThickness="2" />
            <Rectangle
                x:Name="FondCompétances"
                Canvas.Top="49.834"
                Width="479.347"
                Height="136"
                HorizontalAlignment="Right"
                Fill="Black"
                Opacity="0.25" />
            <Rectangle
                x:Name="petitcarré6"
                Canvas.Left="7.083"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré7"
                Canvas.Left="22.083"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré8"
                Canvas.Left="130"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré9"
                Canvas.Left="145"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré10"
                Canvas.Left="160"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré11"
                Canvas.Left="255"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré12"
                Canvas.Left="270"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré13"
                Canvas.Left="285"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré14"
                Canvas.Left="300"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré15"
                Canvas.Left="385.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré16"
                Canvas.Left="400.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré17"
                Canvas.Left="415.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Rectangle
                x:Name="petitcarré18"
                Canvas.Left="430.75"
                Canvas.Top="160.167"
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                Fill="White"
                Opacity="0.4" />
            <Border
                x:Name="Saut"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="ImageSaut"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Vol catapulté.jpg" />
            </Border>
            <Border
                x:Name="Classe"
                Canvas.Left="125"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="Imageclasse"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Propulseur.jpg" />
            </Border>
            <Border
                x:Name="Mélée"
                Canvas.Left="250"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="ImageMélée"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Frappe frissonnante.jpg" />
            </Border>
            <Border
                x:Name="Grenade"
                Canvas.Left="379.347"
                Canvas.Top="49.834"
                Width="100"
                Height="100"
                BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.25" Color="White" />
                </Border.BorderBrush>
                <Image
                    x:Name="ImageGrenade"
                    Margin="0,0,0,0.005"
                    Source="Resources/Prisma/Grenade à impulsion.jpg" />
            </Border>
        </Canvas>
        <Canvas
            Canvas.Left="55.153"
            Canvas.Top="344.526"
            Width="517.694"
            Height="595.941">
            <Grid
                x:Name="UltiArea"
                Width="517.694"
                Height="595.941">


                <Rectangle
                    x:Name="FondUlti"
                    Margin="66.006,66.006,66.006,144.254"
                    Fill="Black"
                    Opacity="0.25"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Image
                    x:Name="Ulti"
                    Margin="0,0,0,78.248"
                    Source="Resources/Prisma/Arsenal du crépuscule.jpg" />
                <Rectangle
                    Width="41.161"
                    Margin="0,478.703,315.704,78.518"
                    HorizontalAlignment="Right"
                    Fill="White"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="41.161"
                    Margin="0,516.664,277.74,40.556"
                    HorizontalAlignment="Right"
                    Fill="White"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="41.161"
                    Margin="0,557.219,237.188,0"
                    HorizontalAlignment="Right"
                    Fill="White"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="41.16"
                    Margin="0,518.501,198.362,38.719"
                    HorizontalAlignment="Right"
                    Fill="White"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle
                    Width="41.16"
                    Margin="0,481.405,161.259,75.815"
                    HorizontalAlignment="Right"
                    Fill="White"
                    Opacity="0.4"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="45" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Canvas>
    </Canvas>
</SynopticDocumentWindow>